{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "merlin",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["electron", ".", "--remote-debugging-port=9222", "--no-sandbox"],
      "port": 9222
    }
  ]
}
